# 服务端口
server.port=9001

# ########################################
# zookeeper
# ########################################
spring.cloud.zookeeper.connect-string=192.168.3.200:2181
spring.cloud.zookeeper.discovery.root=/spring-cloud-sample
spring.cloud.zookeeper.discovery.instance-host=${spring.cloud.client.ip-address}

# 暴露监控端点
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always